<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>CV Pha kè</title>
  <style>
    body {
      text-align: left; /* Centers text */
      background-image: url("https://image.slidesdocs.com/responsive-images/slides/0-blue-resume-career-planning-profession-cv-personal-simple-powerpoint-background_924a706250__960_540.jpg");
      background-position: center;
      background-attachment: fixed;/*no background scroll*/
    }
    img {
      display: block; /* Ensures images are centered */
      margin: 0 auto; /* Centers images */
    }
    video{
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>CV của Lan đi xe đạp</h1>
  <h2>Made in Mỹ Đình</h2>
<p>
  <a href="https://youtu.be/FDOfSg__bmk?list=RDFDOfSg__bmk" target="_blank">
    <img src="https://cdn.tuoitrethudo.vn/stores/news_dataimages/2023/112023/03/10/ha-lan-xe-dap-220231103101344.jpg?rt=20231103101347" alt="Lan và các tay đua đến từ khắp nơi trong gia đình" width="400" height="200">
  </a>
  <ul>
    <li>Họ và tên: Bạn Lan đi xe đạp 90km/h</li>
    <li>Địa chỉ: Bốn bể là nhà</li>
    <li>Số điện thoại: 0989 534 458</li>
    <li>Email: lanracinggirl@gmail.com</li>
<!--    <li>Ảnh:<img src="https://cdn.tuoitrethudo.vn/stores/news_dataimages/2023/112023/03/10/ha-lan-xe-dap-220231103101344.jpg?rt=20231103101347" alt="done" width="100" height="100"></li>-->
    <li>Học vấn: Đại học chữ to</li>
    <li>Bằng cấp: Vô địch đua xe đạp mở rộng</li>
    <li>Kỹ năng: Code không cần nhìn màn hình</li>
    <li>Kinh nghiệm: đưa con người lên mặt trăng bằng xe đạp chạy nhiên liệu sạch, cụ thể là gió</li>
    <li>Định hướng phát triển cá nhân: tiếp mặt trăng thì nhất định là sao hoả</li>
    <li><video width="320" height="240" controls>
      <source src="https://www.youtube.com/watch?v=B9synWjqBn8" type="video/mp4">
      Your browser does not support the video tag.
    </video></li>
  </ul>

</p>
</body>
</html>